<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/time_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:layout_alignBaseline="@id/time_layout">

        <TextView
            android:id="@+id/title_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/repeat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Repeat:Off"
            android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/astatus_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginStart="180dp"
        android:layout_alignBaseline="@id/name_layout">

        <TextView
            android:id="@+id/active_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:visibility="invisible"
            android:text="@string/not_active"
            android:textStyle="italic|bold" />

    </LinearLayout>

<LinearLayout
    android:id="@+id/prc_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="300dp"
    android:layout_marginTop="20dp"
    android:layout_alignBaseline="@id/time_layout">
    <TextView
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="process"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic|bold" />
</LinearLayout>

</RelativeLayout>